### ISSUE TITLE
Process has died

### ISSUE THREAD

**Issue by ayane11** [engcang/FAST-LIO-SAM-QN#6]
[fast_lio_sam_qn_node-3] process has died [pid 38536, exit code -6, cmd /home/Alan/FAST-LIO-SAM-QN/devel/lib/fast_lio_sam_qn/fast_lio_sam_qn_node __name:=fast_lio_sam_qn_node __log:=/home/Alan/.ros/log/bd02a41e-7729-11ef-8e1c-0512efef2e98/fast_lio_sam_qn_node-3.log].
log file: /home/Alan/.ros/log/bd02a41e-7729-11ef-8e1c-0512efef2e98/fast_lio_sam_qn_node-3*.log
Hello, when I'm using this project, the process will died at the same time every time. I noticed someone met with the same problem before, but it wasn't solved at last. Can you help me fix this?

**Comment by ayane11** [comment]
after I use the GDB mode, it says that:


[ INFO] [1728787570.800598123]: real: 0.1, key_add: 0.0, vis: 0.0, opt: 0.4, res: 0.0, tot: 0.5ms
Failed to find match for field 'intensity'.
Failed to find match for field 'intensity'.
Failed to find match for field 'intensity'.
Failed to find match for field 'intensity'.
[ INFO] [1728787571.265427088]: vis: 0.0ms
[New Thread 0x7fff97bfe700 (LWP 6251)]
[New Thread 0x7fff973fd700 (LWP 6252)]
[New Thread 0x7fff96bfc700 (LWP 6253)]
[New Thread 0x7fff963fb700 (LWP 6254)]
[New Thread 0x7fff95bfa700 (LWP 6255)]
[New Thread 0x7fff953f9700 (LWP 6256)]
[New Thread 0x7fff94bf8700 (LWP 6257)]
[New Thread 0x7fff8ffff700 (LWP 6258)]
[New Thread 0x7fff8f7fe700 (LWP 6259)]
[New Thread 0x7fff8effd700 (LWP 6260)]
[New Thread 0x7fff8e7fc700 (LWP 6261)]
[New Thread 0x7fff8dffb700 (LWP 6262)]
[New Thread 0x7fff8d7fa700 (LWP 6263)]
[New Thread 0x7fff8cff9700 (LWP 6264)]
[New Thread 0x7fff7ffff700 (LWP 6265)]
Failed to find match for field 'intensity'.
[Thread 0x7fff7ffff700 (LWP 6265) exited]
[Thread 0x7fff8cff9700 (LWP 6264) exited]
[Thread 0x7fff8d7fa700 (LWP 6263) exited]
[Thread 0x7fff8dffb700 (LWP 6262) exited]
[New Thread 0x7fff8dffb700 (LWP 6266)]
[New Thread 0x7fff8cff9700 (LWP 6267)]
[New Thread 0x7fff8d7fa700 (LWP 6268)]
[New Thread 0x7fff7ffff700 (LWP 6269)]
double free or corruption (out)
--Type <RET> for more, q to quit, c to continue without paging--Failed to find match for field 'intensity'.


And after I type bt in the terminal, it says that:

Failed to find match for field 'intensity'.


Thread 43 "fast_lio_sam_qn" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff8d7fa700 (LWP 6268)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) Failed to find match for field 'intensity'.
Failed to find match for field 'intensity'.


Thank you for reply

**Comment by ayane11** [comment]
Eigen: 3.3.7
Gtsam:4.1.1
teaser++ and tbb: newest but I don't know the specific version

**Comment by engcang** [comment]
@Ayane11 
Hey.
1. I need the full stack of the output after typing "bt" in GDB.
2. What dataset did you use?
3. If your pointcloud data does not have intensity, you should consider to change this line of code and corresponding lines: https://github.com/engcang/FAST-LIO-SAM-QN/blob/master/fast_lio_sam_qn/include/main.h#L60

**Comment by ayane11** [comment]
after I type bt， it says that:
gdb) Rebuild thread terminated normally
bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff71fd859 in __GI_abort () at abort.c:79
#2  0x00007ffff726826e in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff7392298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff72702fc in malloc_printerr (
    str=str@entry=0x7ffff7394670 "double free or corruption (out)")
    at malloc.c:5347
#4  0x00007ffff7271fa0 in _int_free (av=0x7ffff73c7b80 <main_arena>, 
    p=0x7fff70001770, have_lock=<optimised out>) at malloc.c:4314
#5  0x00007ffff562d9d3 in Eigen::internal::aligned_free (ptr=<optimised out>)
    at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:412
#6  Eigen::internal::conditional_aligned_free<true> (ptr=<optimised out>)
    at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:230
#7  Eigen::internal::conditional_aligned_delete_auto<double, true> (
    size=<optimised out>, ptr=<optimised out>)
    at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:416
#8  Eigen::DenseStorage<double, -1, 4, -1, 0>::~DenseStorage (
    this=0x7fffae3f3a20, __in_chrg=<optimised out>)
    at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:468
#9  Eigen::PlainObjectBase<Eigen::Matrix<double, 4, -1, 0, 4, -1> >::~PlainObjectBase (this=0x7fffae3f3a20, __in_chrg=<optimised out>)
    at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:98
#10 Eigen::Matrix<double, 4, -1, 0, 4, -1>::~Matrix (this=0x7fffae3f3a20, 


2.I'm using my own dataset
3.How should I change these lines?
Thank you

**Comment by engcang** [comment]
```cpp
// using PointType = pcl::PointXYZI;
using PointType = pcl::PointXYZ;
```

**Comment by ayane11** [comment]
Thank you, I will try tonight and provide the infomation

**Comment by ayane11** [comment]
after I change this Point type like this:

using namespace std::chrono;
using PointType = pcl::PointXYZ;
typedef message_filters::sync_policies::ApproximateTime<nav_msgs::Odometry, sensor_msgs::PointCloud2> odom_pcd_sync_pol;

it can't build successfully:
/home/alan/Downloads/flsq_ws/src/FAST-LIO-SAM-QN/fast_lio_sam_qn/include/main.h:61:7: error: conflicting declaration ‘using PointType = struct pcl::PointXYZ’
   61 | using PointType = pcl::PointXYZ;
   
   But I have checked in any other codes that I never defind PointType again, can you help me?

**Comment by engcang** [comment]
third_party/nano_gicp/include/nano_gicp/point_type_nano_gicp.hpp
Check Line 7.

**Comment by ayane11** [comment]
I'm sorry but the problem didn't solve, it still tells me that Failed to find match for field 'intensity'.
And when I type bt. it returns:

gdb) Rebuild thread terminated normally
bt
#0 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
https://github.com/engcang/FAST-LIO-SAM-QN/issues/1 0x00007ffff71fd859 in __GI_abort () at abort.c:79
https://github.com/engcang/FAST-LIO-SAM-QN/issues/2 0x00007ffff726826e in __libc_message (action=action@entry=do_abort,
fmt=fmt@entry=0x7ffff7392298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
https://github.com/engcang/FAST-LIO-SAM-QN/issues/3 0x00007ffff72702fc in malloc_printerr (
str=str@entry=0x7ffff7394670 "double free or corruption (out)")
at malloc.c:5347
https://github.com/engcang/FAST-LIO-SAM-QN/issues/4 0x00007ffff7271fa0 in _int_free (av=0x7ffff73c7b80 <main_arena>,
p=0x7fff70001770, have_lock=) at malloc.c:4314
https://github.com/engcang/FAST-LIO-SAM-QN/issues/5 0x00007ffff562d9d3 in Eigen::internal::aligned_free (ptr=)
at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:412
https://github.com/engcang/FAST-LIO-SAM-QN/issues/6 Eigen::internal::conditional_aligned_free (ptr=)
at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:230
#7 Eigen::internal::conditional_aligned_delete_auto<double, true> (
size=, ptr=)
at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:416
#8 Eigen::DenseStorage<double, -1, 4, -1, 0>::~DenseStorage (
this=0x7fffae3f3a20, __in_chrg=)
at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:468
#9 Eigen::PlainObjectBase<Eigen::Matrix<double, 4, -1, 0, 4, -1> >::~PlainObjectBase (this=0x7fffae3f3a20, __in_chrg=)
at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:98
#10 Eigen::Matrix<double, 4, -1, 0, 4, -1>::~Matrix (this=0x7fffae3f3a20,

**Comment by engcang** [comment]
Can you send me your own dataset? ^^

**Comment by ayane11** [comment]
ok,I have sent it by email. Thank you for spending such a lot of efforts

**Comment by engcang** [comment]
https://github.com/user-attachments/assets/00092d74-19eb-4ccb-8f1b-29f301321cdf


@Ayane11 I did not change anything but only run.launch file of fast_lio_sam_qn and corresponding config file of FAST-LIO.
It does not have any problem running the code.


I think you may consider to change the version of TEASER++ as I already pointed out here: https://github.com/engcang/FAST-LIO-SAM-QN/issues/5#issuecomment-2374249835
```bash
git clone https://github.com/MIT-SPARK/TEASER-plusplus.git
cd TEASER-plusplus 
git reset --hard baf69d948d77e8fe496a82e2fa3b1f41a9b1156f
mkdir build && cd build
cmake .. -DENABLE_DIAGNOSTIC_PRINT=OFF
sudo make install -j16
sudo ldconfig
```

Let me also inform the version of TEASER++ in the README.
Please let me know if you face further errors after changing the version of TEASER++.
(Of course you have to build the all the codes again, specifically Quatro and fast-lio-sam-qn)

**Comment by ayane11** [comment]
I have changed the version of TEASER++, but it didn't change anything...

**Comment by engcang** [comment]
@Ayane11 
I am using GTSAM 4.2.
Ubuntu 20.04, ROS-noetic.
Eigen is 3.3.7
PCL version is 1.10.0 but ROS-noetic-pcl uses 1.7.4 I guess.

What are your versions?

**Comment by ayane11** [comment]
I'm using GTSAM 4.1.1
Ubuntu20.04, ROS-noetic
Eigen 3.3.7
no PCL but with ROS-noetic-pcl

**Comment by engcang** [comment]
@Ayane11 
I really do not understand where you are getting errors and even your "bt" output is not the helpful to debug!
Can you try GTSAM version 4.2?

**Comment by Ayane11** [comment]
Wow, this time something changed, before when the error occurs, the vehicles will stop immediately. 
After I change the version of GTSAM, the error disappears and the vehicles will move continuously.
However, I noticed colorful lines in the rviz like this:
could you explain why?
![Uploading 20241014-163708.jpg…]()

**Comment by Ayane11** [comment]
Wow, this time something changed, before when the error occurs, the vehicles will stop immediately. 
After I change the version of GTSAM, the error disappears and the vehicles will move continuously.
However, I noticed colorful lines in the rviz like this:
could you explain why?
![20241014-163708](https://github.com/user-attachments/assets/672657cb-964c-4536-9157-ac1f72d75e31)

**Comment by ayane11** [comment]
Wow, this time something changed, before when the error occurs, the vehicles will stop immediately. 
After I change the version of GTSAM, the error disappears and the vehicles will move continuously.
However, I noticed colorful lines in the rviz like this:
could you explain why?
![20241014-163708](https://github.com/user-attachments/assets/43976775-f294-4004-bc77-20d395ada3e0)

**Comment by engcang** [comment]
@Ayane11 
The colorful lines in rviz are only for the debugging. you can ignore them. So it looks the problem solved and the code works properly.

When you used the GTSAM 4.1.1, did you install in with `-DGTSAM_USE_SYSTEM_EIGEN=ON`? as I wrote in README file? - https://github.com/engcang/FAST-LIO-SAM-QN?tab=readme-ov-file#dependencies

I actually tried GTSAM 4.1.1 and 4.2.0 both and there was no error with the option above...

**Comment by ayane11** [comment]
I am certain that I add the option, but I don't know why the error occurs. I think maybe you should change the recommended version of GTSAM. Finally, thank you for answering my questions, you are so patient, wish you good luck.

**Comment by dong-hao-dip** [comment]
<img width="827" height="377" alt="Image" src="https://github.com/user-attachments/assets/45b1f4d3-3e37-44e6-9162-197612e6066c" />这个为什么不闭合大佬，用的kitti的07数据，我是直接按照你的跑
